# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL="user@example.com"
NEXT_PUBLIC_CONTACT_PHONE="1234567890"
NEXT_PUBLIC_CONTACT_LINKEDIN="www.linkedin.com/in/kanakamedala-rajesh"
NEXT_PUBLIC_BASE_URL="https://www.portfolio.rajesh.venkatasudha.com"
